================================================================================
PROJECT EXTRACTION REPORT
================================================================================

PROJECT STRUCTURE:
--------------------------------------------------------------------------------

edutrack_pro/
├── README.md
├── export_project.txt
├── manage.py
├── project_extraction.txt
├── apps/
│   ├── accounts/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── migrations/
│   │       ├── 0001_initial.py
│   │       └── __init__.py
│   ├── attendance/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── migrations/
│   │       ├── 0001_initial.py
│   │       └── __init__.py
│   ├── enrollments/
│   │   └── admin.py
│   ├── reports/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── students/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── migrations/
│   │       ├── 0001_initial.py
│   │       └── __init__.py
│   └── subjects/
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── models.py
│       ├── tests.py
│       ├── urls.py
│       ├── views.py
│       └── migrations/
│           ├── 0001_initial.py
│           └── __init__.py
├── edutrack_pro/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── static/
│   └── css/
│       └── style.css
└── templates/
    ├── base.html
    ├── dashboard.html
    ├── accounts/
    │   └── login.html
    ├── attendance/
    │   ├── list.html
    │   └── mark.html
    ├── reports/
    │   └── report.html
    ├── students/
    │   ├── add.html
    │   ├── delete.html
    │   ├── edit.html
    │   └── list.html
    └── subjects/
        ├── add.html
        └── list.html


================================================================================
FILE CONTENTS
================================================================================


================================================================================
FILE: apps\accounts\__init__.py
================================================================================



================================================================================
FILE: apps\accounts\admin.py
================================================================================

from django.contrib import admin
from .models import User

admin.site.register(User)

================================================================================
FILE: apps\accounts\apps.py
================================================================================

from django.apps import AppConfig

class AccountsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.accounts'

================================================================================
FILE: apps\accounts\migrations\0001_initial.py
================================================================================

# Generated by Django 4.2.27 on 2026-04-23 06:40

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('role', models.CharField(choices=[('admin', 'Admin'), ('teacher', 'Teacher')], max_length=10)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]


================================================================================
FILE: apps\accounts\migrations\__init__.py
================================================================================



================================================================================
FILE: apps\accounts\models.py
================================================================================

from django.contrib.auth.models import AbstractUser
from django.db import models

class User(AbstractUser):
    ROLE_CHOICES = (
        ('admin', 'Admin'),
        ('teacher', 'Teacher'),
    )
    role = models.CharField(max_length=10, choices=ROLE_CHOICES)

================================================================================
FILE: apps\accounts\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\accounts\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('login/', views.user_login, name='login'),
    path('logout/', views.user_logout, name='logout'),
]

================================================================================
FILE: apps\accounts\views.py
================================================================================

from django.shortcuts import render, redirect
from django.contrib.auth import authenticate, login, logout
from django.contrib.auth.decorators import login_required
from apps.students.models import Student
from apps.subjects.models import Subject
from apps.attendance.models import Attendance

def user_login(request):
    if request.method == 'POST':
        username = request.POST.get('username')
        password = request.POST.get('password')

        user = authenticate(request, username=username, password=password)

        if user is not None:
            login(request, user)
            return redirect('/dashboard/')
        else:
            return render(request, 'accounts/login.html', {'error': 'Invalid credentials'})

    return render(request, 'accounts/login.html')


@login_required
def dashboard(request):
    """
    Dashboard view to display key statistics.
    """
    total_students = Student.objects.count()
    total_subjects = Subject.objects.count()
    total_attendance = Attendance.objects.count()

    context = {
        'total_students': total_students,
        'total_subjects': total_subjects,
        'total_attendance': total_attendance,
    }

    return render(request, 'dashboard.html', context)


def user_logout(request):
    logout(request)
    return redirect('/accounts/login/')

================================================================================
FILE: apps\attendance\__init__.py
================================================================================



================================================================================
FILE: apps\attendance\admin.py
================================================================================

from django.contrib import admin
from .models import Attendance

admin.site.register(Attendance)

================================================================================
FILE: apps\attendance\apps.py
================================================================================

from django.apps import AppConfig


class AttendanceConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.attendance'


================================================================================
FILE: apps\attendance\migrations\0001_initial.py
================================================================================

# Generated by Django 4.2.27 on 2026-04-23 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('subjects', '0001_initial'),
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('status', models.BooleanField()),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.student')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subjects.subject')),
            ],
        ),
    ]


================================================================================
FILE: apps\attendance\migrations\__init__.py
================================================================================



================================================================================
FILE: apps\attendance\models.py
================================================================================

from django.db import models
from apps.students.models import Student
from apps.subjects.models import Subject

class Attendance(models.Model):
    student = models.ForeignKey(Student, on_delete=models.CASCADE)
    subject = models.ForeignKey(Subject, on_delete=models.CASCADE)
    date = models.DateField()
    status = models.BooleanField()  # Present / Absent

================================================================================
FILE: apps\attendance\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\attendance\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('', views.attendance_list, name='attendance_list'),
    path('mark/', views.mark_attendance, name='mark_attendance'),
]

================================================================================
FILE: apps\attendance\views.py
================================================================================

from django.shortcuts import render, redirect
from apps.students.models import Student
from apps.subjects.models import Subject
from .models import Attendance
from django.contrib.auth.decorators import login_required

@login_required
def mark_attendance(request):
    students = Student.objects.all()
    subjects = Subject.objects.all()

    if request.method == 'POST':
        student_id = request.POST.get('student')
        subject_id = request.POST.get('subject')
        date = request.POST.get('date')
        status = request.POST.get('status')

        Attendance.objects.create(
            student_id=student_id,
            subject_id=subject_id,
            date=date,
            status=True if status == 'present' else False
        )
        return redirect('attendance_list')

    return render(request, 'attendance/mark.html', {
        'students': students,
        'subjects': subjects
    })


@login_required
def attendance_list(request):
    records = Attendance.objects.all()
    return render(request, 'attendance/list.html', {'records': records})

================================================================================
FILE: apps\enrollments\admin.py
================================================================================

from django.contrib import admin
from .models import Enrollment

class EnrollmentAdmin(admin.ModelAdmin):
    list_display = ('student', 'course')

admin.site.register(Enrollment, EnrollmentAdmin)    

================================================================================
FILE: apps\reports\__init__.py
================================================================================



================================================================================
FILE: apps\reports\admin.py
================================================================================

from django.contrib import admin

# Register your models here.


================================================================================
FILE: apps\reports\apps.py
================================================================================

from django.apps import AppConfig


class ReportsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.reports'


================================================================================
FILE: apps\reports\models.py
================================================================================



================================================================================
FILE: apps\reports\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\reports\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('', views.student_report, name='report'),
]

================================================================================
FILE: apps\reports\views.py
================================================================================

from django.shortcuts import render
from apps.students.models import Student
from apps.attendance.models import Attendance
from django.contrib.auth.decorators import login_required  # ✅ add

@login_required   # ✅ add
def student_report(request):
    students = Student.objects.all()
    data = []

    for student in students:
        total = Attendance.objects.filter(student=student).count()
        present = Attendance.objects.filter(student=student, status=True).count()
        absent = total - present

        percentage = 0
        if total > 0:
            percentage = (present / total) * 100

        data.append({
            'student': student,
            'total': total,
            'present': present,
            'absent': absent,
            'percentage': round(percentage, 2)
        })

    return render(request, 'reports/report.html', {'data': data})

================================================================================
FILE: apps\students\__init__.py
================================================================================



================================================================================
FILE: apps\students\admin.py
================================================================================

from django.contrib import admin
from .models import Student

admin.site.register(Student)

================================================================================
FILE: apps\students\apps.py
================================================================================

from django.apps import AppConfig


class StudentsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.students'


================================================================================
FILE: apps\students\migrations\0001_initial.py
================================================================================

# Generated by Django 4.2.27 on 2026-04-23 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('roll_number', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('department', models.CharField(max_length=100)),
            ],
        ),
    ]


================================================================================
FILE: apps\students\migrations\__init__.py
================================================================================



================================================================================
FILE: apps\students\models.py
================================================================================

from django.db import models

class Student(models.Model):
    name = models.CharField(max_length=100)
    roll_number = models.CharField(max_length=20)
    email = models.EmailField()
    department = models.CharField(max_length=100)

    def __str__(self):
        return self.name

================================================================================
FILE: apps\students\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\students\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('', views.student_list, name='student_list'),
    path('add/', views.add_student, name='add_student'),
    path('edit/<int:id>/', views.edit_student, name='edit_student'),
    path('delete/<int:id>/', views.delete_student, name='delete_student'),
]

================================================================================
FILE: apps\students\views.py
================================================================================

from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from .models import Student


@login_required
def student_list(request):
    students = Student.objects.all()
    return render(request, 'students/list.html', {'students': students})


@login_required
def add_student(request):
    if request.method == 'POST':
        Student.objects.create(
            name=request.POST.get('name'),
            roll_number=request.POST.get('roll'),
            email=request.POST.get('email'),
            department=request.POST.get('department')
        )
        return redirect('student_list')

    return render(request, 'students/add.html')


@login_required
def edit_student(request, id):
    student = get_object_or_404(Student, id=id)

    if request.method == 'POST':
        student.name = request.POST.get('name')
        student.roll_number = request.POST.get('roll')
        student.email = request.POST.get('email')
        student.department = request.POST.get('department')
        student.save()
        return redirect('student_list')

    return render(request, 'students/edit.html', {'student': student})


@login_required
def delete_student(request, id):
    student = get_object_or_404(Student, id=id)
    if request.method == 'POST':
        student.delete()
        return redirect('student_list')

    return render(request, 'students/delete.html', {'student': student})

================================================================================
FILE: apps\subjects\__init__.py
================================================================================



================================================================================
FILE: apps\subjects\admin.py
================================================================================

from django.contrib import admin
from .models import Subject

admin.site.register(Subject)

================================================================================
FILE: apps\subjects\apps.py
================================================================================

from django.apps import AppConfig


class SubjectsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'apps.subjects'


================================================================================
FILE: apps\subjects\migrations\0001_initial.py
================================================================================

# Generated by Django 4.2.27 on 2026-04-23 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=20)),
            ],
        ),
    ]


================================================================================
FILE: apps\subjects\migrations\__init__.py
================================================================================



================================================================================
FILE: apps\subjects\models.py
================================================================================

from django.db import models

class Subject(models.Model):
    name = models.CharField(max_length=100)
    code = models.CharField(max_length=20)

    def __str__(self):
        return self.name

================================================================================
FILE: apps\subjects\tests.py
================================================================================

from django.test import TestCase

# Create your tests here.


================================================================================
FILE: apps\subjects\urls.py
================================================================================

from django.urls import path
from . import views

urlpatterns = [
    path('', views.subject_list, name='subject_list'),
    path('add/', views.add_subject, name='add_subject'),
    path('delete/<int:id>/', views.delete_subject, name='delete_subject'),
]

================================================================================
FILE: apps\subjects\views.py
================================================================================

from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from .models import Subject


@login_required
def subject_list(request):
    subjects = Subject.objects.all()
    return render(request, 'subjects/list.html', {'subjects': subjects})


@login_required
def add_subject(request):
    if request.method == 'POST':
        Subject.objects.create(
            name=request.POST.get('name'),
            code=request.POST.get('code')
        )
        return redirect('subject_list')

    return render(request, 'subjects/add.html')


@login_required
def delete_subject(request, id):
    subject = get_object_or_404(Subject, id=id)
    subject.delete()
    return redirect('subject_list')

================================================================================
FILE: edutrack_pro\__init__.py
================================================================================



================================================================================
FILE: edutrack_pro\asgi.py
================================================================================

"""
ASGI config for edutrack_pro project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'edutrack_pro.settings')

application = get_asgi_application()


================================================================================
FILE: edutrack_pro\settings.py
================================================================================

"""
Django settings for edutrack_pro project.

Generated by 'django-admin startproject' using Django 4.2.27.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path
import os
from dotenv import load_dotenv

load_dotenv()
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-n!!7tk*egx94=6t1)2u!!+r6%o_0b1cs6q+c#y4mwf(ufp!a-('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.accounts',
    'apps.students',
    'apps.attendance',
    'apps.subjects',
    'apps.reports',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'edutrack_pro.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'edutrack_pro.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.getenv('DB_NAME'),
        'USER': os.getenv('DB_USER'),
        'PASSWORD': os.getenv('DB_PASSWORD'),
        'HOST': os.getenv('DB_HOST'),
        'PORT': os.getenv('DB_PORT'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]
# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
AUTH_USER_MODEL = 'accounts.User'
LOGIN_URL = '/accounts/login/'

================================================================================
FILE: edutrack_pro\urls.py
================================================================================

"""
URL configuration for edutrack_pro project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include
from django.shortcuts import redirect   # ✅ import
from apps.accounts.views import dashboard  # Import dashboard view

# ✅ home function define कर
def home(request):
    return redirect('/dashboard/')  # Redirect to dashboard


urlpatterns = [
    path('', home),  # ✅ now works
    path('admin/', admin.site.urls),
    path('dashboard/', dashboard, name='dashboard'),  # Dashboard route
    path('students/', include('apps.students.urls')),
    path('subjects/', include('apps.subjects.urls')),
    path('attendance/', include('apps.attendance.urls')),
    path('accounts/', include('apps.accounts.urls')),
    path('reports/', include('apps.reports.urls')),
]

================================================================================
FILE: edutrack_pro\wsgi.py
================================================================================

"""
WSGI config for edutrack_pro project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'edutrack_pro.settings')

application = get_wsgi_application()


================================================================================
FILE: manage.py
================================================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'edutrack_pro.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()

================================================================================
SUMMARY: 50 Python files extracted
================================================================================
